@import '../../../style/varibles.less';
@import '../../../style/mixins.less';
.weekend-title {
  background: @titleColor;
  font-size: .32rem;
  height: @contentTitleHeight;
  line-height: @contentTitleHeight;
  text-indent: .2rem;
}
.border-bottom {
  border-color: #ccc;
}
.weekend-content {
  display: block;
  color: rgb(88, 88, 88);
  width: 100%;
  height: 4.2rem;
  overflow: hidden;
  .content-img {
    width: 100%;
    overflow: hidden;
    height: 0;
    width: 100%;
    padding-bottom: 36.64%;
    .content-img-in {
      width: 100%;
    }
  }
  .content-desc {
    margin-top: .1rem;
    text-indent: .2rem;
    .content-desc-title {
      font-size: .3rem;
      line-height: .8rem;
    }
    .content-desc-desc {
      padding-right: 1.5rem;
      font-size: .2rem;
      color: #616161;
      @ellipsis();
    }
  }
}
.blank {
  height: 1.1rem;
  width: 100%;
}