/* import '~styles/varibles.styl' */
.header {
  width: 100%;
  line-height: .88rem;
  /* $titleHeight; */
  height: .88rem;
  /* $titleHeight; */
  background: rgb(0, 188, 212);
  /* $bgColor; */
  display: flex;
  color: #fff;

  .header-left {
    padding: 0 .2rem;

    .icon-back {
      font-size: .35rem;
    }
  }

  .header-right {
    padding: 0 .1rem 0 .2rem;
    margin-top: -.08rem;

    .icon-choose {
      font-size: .5rem;
      margin-left: -.15rem;
    }
  }

  .header-input {
    text-indent: .2rem;
    line-height: .64rem;
    height: .64rem;
    flex: 1;
    background: #fff;
    color: #cccccc;
    border-radius: .1rem;
    margin-top: .12rem;
  }
}