.container {
  padding-top: .08rem;
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-bottom: 49%;
  .icons-wrapper {
    float: left;
    width: 25%;
    text-align: center;
    .icon-content {
      padding: .12rem 0 .1rem 0;
      display: flex;
      justify-content: center;
      .icon-content-img {
        width: 58.6%;
        display: inline-block;
      }
    }
  }
}