@import '../../../style/varibles.less';
.footer {
  width: 100%;
  height: 1rem;
  position: fixed;
  bottom: 0;
  z-index: 9;
  text-align: center;
  background: #fff;
  .icon-wrapper {
    width: 25%;
    float: left;
    color: #828282;
    &.active {
      color: @bgColor;
    }
    .iconfont {
      margin-top: .08rem;
      line-height: .6rem;
      font-size: .5rem;
    }
    p {
      font-size: .2rem;
    }
  }
}